diff -u -r ../../tarballs/gnomemm-1.1.15/src/Makefile.am ./src/Makefile.am
--- gnomemm-1.1.15.orig/src/Makefile.am	Sat May  6 18:49:54 2000
+++ gnomemm-1.1.15/src/Makefile.am	Tue Mar  6 09:58:15 2001
@@ -15,7 +15,7 @@
 	else \
 	   echo "WARNING : Couldn't install $(srcdir)/gnome--.h in $(DESTDIR)$(gnomemm_includedir) : can't write in $(DESTDIR)$(gnomemm_includedir)"; \
 	fi ; \
-        gnomedir=`gnome-config --libdir`;  \
+        gnomedir=$(libdir);  \
 	if [ -w "$(DESTDIR)$$gnomedir" ]; then \
 	   $(INSTALL_DATA) $(srcdir)/gnomemmConf.sh $(DESTDIR)$$gnomedir; \
 	else \
diff -u -r ../../tarballs/gnomemm-1.1.15/src/Makefile.in ./src/Makefile.in
--- gnomemm-1.1.15.orig/src/Makefile.in	Thu Feb 15 21:07:56 2001
+++ gnomemm-1.1.15/src/Makefile.in	Tue Mar  6 10:53:24 2001
@@ -341,7 +341,7 @@
 	else \
 	   echo "WARNING : Couldn't install $(srcdir)/gnome--.h in $(DESTDIR)$(gnomemm_includedir) : can't write in $(DESTDIR)$(gnomemm_includedir)"; \
 	fi ; \
-        gnomedir=`gnome-config --libdir`;  \
+        gnomedir=$(libdir) \
 	if [ -w "$(DESTDIR)$$gnomedir" ]; then \
 	   $(INSTALL_DATA) $(srcdir)/gnomemmConf.sh $(DESTDIR)$$gnomedir; \
 	else \
