diff -u oaf-0.6.4.orig/aclocal.m4 oaf-0.6.4/aclocal.m4
--- oaf-0.6.4.orig/aclocal.m4	Mon Feb 26 22:03:52 2001
+++ oaf-0.6.4/aclocal.m4	Thu Mar  1 21:30:13 2001
@@ -1019,7 +1019,7 @@
 XML_I18N_UPDATE='$(top_builddir)/xml-i18n-update'
 AC_SUBST(XML_I18N_UPDATE)dnl
 
-AC_PATH_PROG(XML_I18N_TOOLS_PERL, perl5.00404)
+AC_PATH_PROG(XML_I18N_TOOLS_PERL, perl)
 if test -z "$XML_I18N_TOOLS_PERL"; then
    AC_MSG_ERROR([perl not found; required for xml-i18n-tools])
 fi
diff -u oaf-0.6.4.orig/configure oaf-0.6.4/configure
--- oaf-0.6.4.orig/configure	Mon Feb 26 22:04:12 2001
+++ oaf-0.6.4/configure	Thu Mar  1 21:29:45 2001
@@ -1545,8 +1545,8 @@
 
 XML_I18N_UPDATE='$(top_builddir)/xml-i18n-update'
 
-# Extract the first word of "perl5.00404", so it can be a program name with args.
-set dummy perl5.00404; ac_word=$2
+# Extract the first word of "perl", so it can be a program name with args.
+set dummy perl; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
 echo "configure:1552: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_path_XML_I18N_TOOLS_PERL'+set}'`\" = set"; then
